%gradient{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff008c+0,ff6357+100 */
background: #ff008c; /* Old browsers */
background: -moz-linear-gradient(left,  #ff008c 0%, #ff6357 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #ff008c 0%,#ff6357 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #ff008c 0%,#ff6357 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff008c', endColorstr='#ff6357',GradientType=1 ); /* IE6-9 */
}