.section_title{
    h3{
        font-size: 60px;
        line-height: 60px;
        font-weight: 400 ;
        color: #000;
        position: relative;
        z-index: 0;
        margin-bottom: 28px;
        
        @media #{$mobile_device} {
            font-size: 30px;
            line-height: 36px;
        }
        @media #{$tablet_device} {
            font-size: 36px;
            line-height: 42px;
        }
        br{
            @media #{$mobile_device} {
                display: none;
            }
        }
    }
    p{
        font-size: 14px;
        color: #777777;
        line-height: 28px;
        margin-bottom: 0;
        font-weight: 400;
        br{
            @media #{$mobile_device} {
                display: none;
            }
            @media #{$tablet_device} {
                display: none;
            }
            @media #{$mid_device} {
                display: none;
            }
        }

    }
    &.white_text{
        h3{
            color: #fff;
        }
        span{
            color: #fff;
            padding-top: 0;
            &:before{
                display: none;
            }
        }
        p{
            color: #fff;
        }
    }
}
.mb-50{
    margin-bottom: 50px;
    @media #{$mobile_device} {
        margin-bottom: 40px;
    }
}