.service_area{
    padding-top: 200px;
    padding-bottom: 70px;
    &.minus_padding{
        padding-top: 0;
    }
    @media #{$mobile_device} {
        padding-bottom: 30px;
        padding-top: 80px;
    }
    @media #{$tablet_device} {
        padding-bottom: 50px;
    }

    .single_service{
        padding: 48px 35px 45px 35px;
        @include transition(.3s);
        margin-bottom: 30px;
        box-shadow:  0 10px 20px rgba(0, 0, 0, .04);
        @include border-radius(10px);
        @media #{$tablet_device}{
            padding: 30px 20px;
        }
        .icon{
            width: 95px;
            height: 95px;
            background: #F5F5FF;
            @include border-radius(50%);
            line-height: 95px;
            margin: auto;
        }
        h3{
            font-size: 22px;
            font-weight: 400;
            color:#001D38;
            margin-top: 24px;
            padding-bottom: 3px;
            @media #{$tablet_device} {
                font-size: 20px;
            }
        }
        p{
            color: #727272;
            font-size: 15px;
            font-weight: 400;
            line-height: 28px;
            margin-bottom: 26px;
        }
    }
    .col-xl-4:nth-child(2) .single_service .icon{
        background: #FFF0F8;
    }
    .col-xl-4:nth-child(3) .single_service .icon{
        background: #EFFDF5;
    }
}

// compapy_info 
.compapy_info{
    padding-bottom: 70px;
    padding-top: 100px;
    &.minus_padding{
        padding-top: 0;
    }
    @media #{$mobile_device} {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    @media #{$tablet_device} {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .man_thumb{
        margin-bottom: 30px;
        padding-right: 20px;
        @media #{$mobile_device}{
            padding-right: 0;
        }
        @media #{$tablet_device}{
            padding-right: 0;
        }
        @media #{$mid_device}{
            padding-right: 0;
        }
        img{
            width: 100%;
        }
    }
    .company_info{
        margin-bottom: 30px;
        margin-top: 29px;
        padding-left: 45px;
        @media #{$mobile_device} {
            padding-left: 0;
            margin-top: 0;
        }
        h3{
            font-size: 40px;
            line-height: 52px;
            color: #001D38;
            font-weight: 400;
            @media #{$mobile_device} {
                font-size: 21px;
                line-height: 36px;
            }
            @media #{$tablet_device} {
                font-size: 25px;
                line-height: 36px;
            }
            br{
                @media #{$mobile_device}{
                    display: none;
                }
                @media #{$tablet_device}{
                    display: none;
                }
            }
        }
        p{
            color:
            #727272;
            font-size: 15px;
            font-weight: 400;
            line-height: 28px;
            margin-top: 21px;
            margin-bottom: 36px;
        }
        a{

        }
    }
}